# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# systemd generates mount units based on this file, see systemd.mount(5).
# Please run 'systemctl daemon-reload' after making changes here.
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda1 during installation
UUID=e993d50f-8e74-47ff-b49e-93d8255f522c /               ext4    errors=remount-ro 0       1
# swap was on /dev/sda5 during installation
UUID=820fd4b4-3350-4c86-baf4-960a7c909a4d none            swap    sw              0       0
/dev/sr0        /media/cdrom0   udf,iso9660 user,noauto     0       0

192.168.1.36:/mnt/zpool.1/medias	/mnt/medias.1	nfs	defaults	0	1
192.168.1.36:/mnt/zpool.2/medias	/mnt/medias.2	nfs	defaults	0	1
192.168.1.36:/mnt/zpool.1/documents	/mnt/documents	nfs	defaults	0	1
192.168.1.36:/mnt/zpool.1/share		/mnt/share	nfs	defaults	0	1
192.168.1.36:/mnt/zpool.1/downloads	/mnt/downloads	nfs	defaults	0	1
192.168.1.36:/mnt/zpool.2/seedbox	/mnt/seedbox	nfs	defaults	0	1
